--cpu=Cortex-M4.fp
"dp_stm32g474_freertos\startup_stm32g474xx.o"
"dp_stm32g474_freertos\main.o"
"dp_stm32g474_freertos\gpio.o"
"dp_stm32g474_freertos\app_freertos.o"
"dp_stm32g474_freertos\dma.o"
"dp_stm32g474_freertos\usart.o"
"dp_stm32g474_freertos\stm32g4xx_it.o"
"dp_stm32g474_freertos\stm32g4xx_hal_msp.o"
"dp_stm32g474_freertos\stm32g4xx_hal_timebase_tim.o"
"dp_stm32g474_freertos\stm32g4xx_hal.o"
"dp_stm32g474_freertos\stm32g4xx_hal_rcc.o"
"dp_stm32g474_freertos\stm32g4xx_hal_rcc_ex.o"
"dp_stm32g474_freertos\stm32g4xx_hal_flash.o"
"dp_stm32g474_freertos\stm32g4xx_hal_flash_ex.o"
"dp_stm32g474_freertos\stm32g4xx_hal_flash_ramfunc.o"
"dp_stm32g474_freertos\stm32g4xx_hal_gpio.o"
"dp_stm32g474_freertos\stm32g4xx_hal_exti.o"
"dp_stm32g474_freertos\stm32g4xx_hal_dma.o"
"dp_stm32g474_freertos\stm32g4xx_hal_dma_ex.o"
"dp_stm32g474_freertos\stm32g4xx_hal_pwr.o"
"dp_stm32g474_freertos\stm32g4xx_hal_pwr_ex.o"
"dp_stm32g474_freertos\stm32g4xx_hal_cortex.o"
"dp_stm32g474_freertos\stm32g4xx_hal_tim.o"
"dp_stm32g474_freertos\stm32g4xx_hal_tim_ex.o"
"dp_stm32g474_freertos\stm32g4xx_hal_uart.o"
"dp_stm32g474_freertos\stm32g4xx_hal_uart_ex.o"
"dp_stm32g474_freertos\system_stm32g4xx.o"
"dp_stm32g474_freertos\croutine.o"
"dp_stm32g474_freertos\event_groups.o"
"dp_stm32g474_freertos\list.o"
"dp_stm32g474_freertos\queue.o"
"dp_stm32g474_freertos\stream_buffer.o"
"dp_stm32g474_freertos\tasks.o"
"dp_stm32g474_freertos\timers.o"
"dp_stm32g474_freertos\cmsis_os2.o"
"dp_stm32g474_freertos\heap_4.o"
"dp_stm32g474_freertos\port.o"
--strict --scatter "DP_STM32G474_FreeRTOS\DP_STM32G474_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DP_STM32G474_FreeRTOS.map" -o DP_STM32G474_FreeRTOS\DP_STM32G474_FreeRTOS.axf